2020-07-19 18:17:47
Running ./bazel-bin/test/common/common/logger_perf_test
Run on (16 X 2300 MHz CPU s)
CPU Caches:
  L1 Data 32K (x8)
  L1 Instruction 32K (x8)
  L2 Unified 256K (x8)
  L3 Unified 46080K (x1)
Load Average: 0.85, 0.62, 0.50
----------------------------------------------------------------------------------------
Benchmark                                              Time             CPU   Iterations
----------------------------------------------------------------------------------------
fancySlowPath/1024                                 78284 ns        78277 ns         8886
fancySlowPath/1024/process_time/threads:20        133791 ns       413537 ns         1760
fancySlowPath/1024/process_time/threads:200       154167 ns       400897 ns         1800
fancyMediumPath/1/iterations:1                    119950 ns       119866 ns            1
fancyFastPath/1024/0                               10107 ns        10106 ns        68462
fancyFastPath/1024/1                             3747113 ns      3746789 ns          186
fancyFastPath/1024/0/process_time/threads:20         701 ns         9168 ns        94360
fancyFastPath/1024/1/process_time/threads:20     5152933 ns      9391649 ns           80
fancyFastPath/1024/0/process_time/threads:200        391 ns         5323 ns       200000
fancyFastPath/1024/1/process_time/threads:200    4781982 ns      8741301 ns          200
envoyNormal/1024/0                                  5338 ns         5337 ns       138527
envoyNormal/1024/1                               3774746 ns      3774229 ns          192
envoyNormal/1024/0/process_time/threads:20           653 ns         8467 ns       147520
envoyNormal/1024/1/process_time/threads:20       5778657 ns     10452046 ns           80
envoyNormal/1024/0/process_time/threads:200          402 ns         5922 ns       200000
envoyNormal/1024/1/process_time/threads:200      5541044 ns      9963247 ns          200
fancyLevelSetting/1024                             68706 ns        68699 ns         9542
envoyLevelSetting/1024                             11550 ns        11549 ns        60636
